Sending build context to Docker daemon  6.144kB
Step 1/3 : FROM alpine:latest
 ---> 965ea09ff2eb
Step 2/3 : COPY . /context
 ---> 4e1d039eda86
Step 3/3 : RUN ls -al /context
 ---> Running in 39707373ced0
total 20
drwxr-xr-x    2 root     root          4096 Nov  7 15:14 .
drwxr-xr-x    1 root     root          4096 Nov  7 15:14 ..
-rw-rw-r--    1 root     root           131 Nov  7 15:08 .dockerignore
-rw-rw-r--    1 root     root           256 Nov  7 15:03 Dockerfile
-rw-rw-r--    1 root     root             0 Nov  7 15:05 README.md
-rw-rw-r--    1 root     root             0 Nov  7 15:03 app.py
-rw-rw-r--    1 root     root             0 Nov  7 15:14 ignoreout
-rw-rw-r--    1 root     root           859 Nov  7 15:12 initout
Removing intermediate container 39707373ced0
 ---> 4adede48026f
Successfully built 4adede48026f
Successfully tagged igtest:latest
