Sending build context to Docker daemon  4.608kB
Step 1/3 : FROM alpine:latest
 ---> 965ea09ff2eb
Step 2/3 : COPY . /context
 ---> c628018e051c
Step 3/3 : RUN ls -al /context
 ---> Running in a93257dc0fd6
total 16
drwxr-xr-x    3 root     root          4096 Nov  7 15:12 .
drwxr-xr-x    1 root     root          4096 Nov  7 15:12 ..
-rw-rw-r--    1 root     root           256 Nov  7 15:03 Dockerfile
-rw-rw-r--    1 root     root             0 Nov  7 15:05 README.md
-rw-rw-r--    1 root     root             0 Nov  7 15:03 app.py
drwxrwxr-x    2 root     root          4096 Nov  7 15:05 docs
-rw-rw-r--    1 root     root             0 Nov  7 15:12 initout
-rw-rw-r--    1 root     root             0 Nov  7 15:04 my-notes.md
Removing intermediate container a93257dc0fd6
 ---> ce9dc62a9d00
Successfully built ce9dc62a9d00
Successfully tagged igtest:latest
